<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back">

    <TextView
        android:text="Proorismo"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="18dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/proorismoID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/history"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Book Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:textSize="15dp"
        android:id="@+id/textView"
        android:layout_above="@+id/proorismoID"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:text="From New York"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imerominiaID"
        android:layout_alignLeft="@+id/imerominiaID"
        android:layout_alignStart="@+id/imerominiaID"
        android:layout_marginTop="13dp"
        android:id="@+id/fromID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/close"
        android:layout_above="@+id/fromID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:id="@+id/deleteID" />

    <TextView
        android:text="imerominia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imerominiaID"
        android:layout_below="@+id/proorismoID"
        android:layout_alignLeft="@+id/proorismoID"
        android:layout_alignStart="@+id/proorismoID" />
</RelativeLayout>