<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AlertSeekBarDialog">

    <TextView
        android:text="Max price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/maxPriceID" />

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OkID"
        android:layout_below="@+id/seekBarMax"
        android:layout_toRightOf="@+id/maxPriceID"
        android:layout_toEndOf="@+id/maxPriceID"
        android:layout_marginTop="19dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/seekBarMax"
        android:layout_below="@+id/maxPriceID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxPriceID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />

    <TextView
        android:text="1000€+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxPriceID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView5" />

    <TextView
        android:text="0"
        android:textStyle="bold"
        android:textColor="#3B5998"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/maxPriceID"
        android:layout_centerHorizontal="true"
        android:id="@+id/priceFromSeekID" />

    <TextView
        android:text="€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/priceFromSeekID"
        android:layout_toRightOf="@+id/priceFromSeekID"
        android:layout_toEndOf="@+id/priceFromSeekID"
        android:id="@+id/textView11" />
</RelativeLayout>